{
  "expo": {
    "name": "tacticx",
    "slug": "tacticx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logos/tactix_app_icon_square_1024.png",
    "scheme": "tacticx",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/logos/tactix_app_icon_square_1024.png",
      "bundleIdentifier": "com.netzil.tacticx",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logos/tactix_app_icon_square_1024.png",
        "backgroundColor": "#111827"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.netzil.tacticx"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-4131804164425384~3711142735",
          "userTrackingUsageDescription": "Autorisation pour afficher des publicites pertinentes. Passe VIP pour retirer la publicite."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2231123f-e7fd-4d50-89e8-106a7837de70"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3940256099942544~3347511713",
    "ios_app_id": "ca-app-pub-4131804164425384~3711142735",
    "user_tracking_usage_description": "Autorisation pour afficher des publicites pertinentes. Passe VIP pour retirer la publicite."
  }
}
